<?xml version="1.0"?>
<edge_devices>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>0</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>0</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>1</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>2</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>1200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>3</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>1600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>4</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>2000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>5</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>2400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>6</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>2800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>7</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>3200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>8</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>3600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>9</wlan_id>
			<attractiveness>0</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>4000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>10</wlan_id>
			<attractiveness>0</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>4400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>11</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>4800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>12</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>5200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>13</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>5600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>14</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>6000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>15</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>6400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>16</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>6800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>17</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>7200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>18</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>7600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>19</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>

	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>8000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>20</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>8400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>21</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>8800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>22</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>9200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>23</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>9600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>24</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>10000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>25</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>10400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>26</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>10800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>27</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>11200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>28</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>11600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>29</wlan_id>
			<attractiveness>0</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>12000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>30</wlan_id>
			<attractiveness>0</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>12400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>31</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>12800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>32</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>13200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>33</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>13600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>34</wlan_id>
			<attractiveness>1</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>14000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>35</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>14400</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>36</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>14800</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>37</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>15200</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>38</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>15600</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>39</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
	<datacenter arch="x86" os="Linux" vmm="Xen">
		<costPerBw>0.1</costPerBw>
		<costPerSec>3.0</costPerSec>
		<costPerMem>0.05</costPerMem>
		<costPerStorage>0.1</costPerStorage>
		<location>
			<x_pos>16000</x_pos>
			<y_pos>0</y_pos>
			<wlan_id>40</wlan_id>
			<attractiveness>2</attractiveness>
		</location>
		<hosts>
			<host>
				<core>4</core>
				<mips>20000</mips>
				<ram>16000</ram>
				<storage>250000</storage>
				<VMs>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
					<VM vmm="Xen">
						<core>2</core>
						<mips>10000</mips>
						<ram>8000</ram>
						<storage>125000</storage>
					</VM>
				</VMs>
			</host>
		</hosts>
	</datacenter>
</edge_devices>